# IdentityServer4

./: TestIdentityServer.sln
API/: API.csproj  Config.cs  Program.cs  README.txt  appsettings.json  tempkey.jwk
API/Data/: SeedData.cs
API/Data/Migrations/: 20240228124332_initDbUsers.Designer.cs  20240228124332_initDbUsers.cs  ApplicationDbContextModelSnapshot.cs
API/Data/Migrations/Configurations/: 20240228124712_initDbConfig.Designer.cs  20240228124712_initDbConfig.cs  ConfigurationDbContextModelSnapshot.cs
API/Data/Migrations/Operations/: 20240228124814_initDbOperation.Designer.cs  20240228124814_initDbOperation.cs  PersistedGrantDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Quickstart/Account/: AccountController.cs  ExternalController.cs
API/Views/Shared/: _Layout.cshtml
